name: Daily Market Briefing

on:
  schedule:
    # # Premarket: 7:00 AM ET (11:00 AM UTC)
    # - cron: '0 11 * * 1-5'
    # # Opening Bell Alert: 9:45 AM ET (1:45 PM UTC)
    # - cron: '45 13 * * 1-5'
    # # Midday check-in: 11:30 AM ET (3:30 PM UTC)
    # - cron: '30 15 * * 1-5'
    # # Closing Summary: 4:15 PM ET (8:15 PM UTC)
    # - cron: '15 20 * * 1-5'
    # # Overnight preview: 8:00 PM ET (12:00 AM UTC next day)
    # - cron: '0 0 * * 1-5'
    # Testing
    - cron: '15 1 * * *'
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Python Script
        run: python daily-briefing.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
